{
    "diffuse_particle_id_filedata": "diffuse_particle_id.data",
    "diffuse_particle_lifetime_filedata": "diffuse_particle_lifetime.data",
    "diffuse_particle_position_filedata": "diffuse_particle_position.data",
    "diffuse_particle_type_filedata": "diffuse_particle_type.data",
    "diffuse_particle_velocity_filedata": "diffuse_particle_velocity.data",
    "dx": 0.05417327483495076,
    "frame": 150,
    "frame_end": 1000,
    "frame_id": 149,
    "frame_start": 1,
    "isize": 183,
    "jsize": 360,
    "ksize": 126,
    "last_frame_id": 999,
    "marker_particle_affinex_filedata": "",
    "marker_particle_affiney_filedata": "",
    "marker_particle_affinez_filedata": "",
    "marker_particle_age_filedata": "",
    "marker_particle_color_filedata": "",
    "marker_particle_position_filedata": "marker_particle_position.data",
    "marker_particle_source_id_filedata": "",
    "marker_particle_velocity_filedata": "marker_particle_velocity.data",
    "num_diffuse_particles": 178241,
    "num_marker_particles": 3865327
}